<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Lists State in Nigeria">
    <meta name="author" content="Opeyemi Ijadele">
    <link rel="stylesheet" href="style.css">
    <title>State in Nigeria</title>
</head>
<body>
    <header>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="index.html">Table</a></li>
               
                <li><a href="block-inline.html">Letter</a></li> 
            </ul>
        
        </nav>
        </header>
    <ol type="A">
        <li>Abia</li>
        <ul>
            <li>Aba</li>
            <li>Arochukwu</li>
            <li>Umuahia</li>
        </ul>
        <li>Adamawa State</li>
        <ul>
            <li>Jimeta</li>
            <li>Mubi</li>
            <li>Yola</li>
        </ul>
        <li>Bauchi State</li>
        <ul>
            <li>Azare</li>
            <li>Bauchi</li>
            <li>Misau</li>
        </ul>
        <li>Borno State</li>
        <ul>
            <li>Biu</li>
            <li>Dikwa</li>
            <li>Maiduguri</li>
     </ul>
        <li>Delta State</li>
        <ul>
            <li>Asaba</li>
            <li>Burutu</li>
            <li>Koko</li>
        </ul>
        <li>Ekiti State</li>
        <ul>
            <li>Ado-Ekiti</li>
            <li>Effon-Alaiye</li>
            <li>Ikere-Ekiti</li>
        </ul>
        <li>Gombe State</li>
        <ul>
            <li>Deba Habe</li>
            <li>Gombe</li>
            <li>Kumo</li>
        </ul>
        <li>Lagos State</li>
        <ul>
            <li>Ikeja</li>
            <li>Ikorodu</li>
            <li>Mushin</li>
        </ul>
        <li>Ogun State</li>
        <ul>
            <li>Abeokuta</li>
            <li>Ijebu-Ode</li>
            <li>Ilaro</li>
        </ul>
        <li>Ondo State</li>
        <ul>
            <li>Akure</li>
            <li>Ikare</li>
            <li>Owo</li>
        </ul>
    </ol>
</body>
</html>